// Hide the logo in the top left of the screen.
a[data-test-subj="logo"] * {
  display: none;
}
a[data-test-subj="logo"] {
  background: url('data:image/svg+xml;base64,<yourbase64image>') no-repeat 0 0;
  background-size: auto 26px;
  border-bottom: none;
  background-position: 10px 10px;
}
// Persist the logo when you click on it
a[data-test-subj="logo"]:focus {
  background: url('data:image/svg+xml;base64,<yourbase64image>') no-repeat 0 0;
  background-size: auto 26px;
  border-bottom: none;
  background-position: 10px 10px;
}
// Hide the logo in the login page.
span[class="loginWelcome__logo"] * {
  display: none;
}
span[class="loginWelcome__logo"] {
  background: url('data:image/png;base64,<yourbase64image>') no-repeat 0 0;
  background-size: auto 60px;
  border-bottom: none;
  background-position: 10px 10px;
}
// Hide background image in the login page.
.loginWelcome::before {
content: '' !important;
}
.loginWelcome::after {
content: '' !important;
}
// Hide background image in "Space-Selector"
.spcSpaceSelector::before {
  content: '' !important;
}
.spcSpaceSelector::after {
  content: '' !important;
}
